server {
    listen 80 default_server;
    root /app/public;
    merge_slashes off;

    index index.php index.html index.htm;
    rewrite (.*)//+(.*) $1/$2 permanent;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location / {
        try_files $uri  /index.php?$query_string;
    }

}
